
NEWS_API_KEY= # API Key from api.worldnewsapi.com

WEATHER_API_KEY= # API Key from www.meteosource.com
WEATHER_LOCATION= # Location ID from www.meteosource.com

EPHEMERIDES_WORDS_FILTERED= # Words filtered from Ephemerides module
EPHEMERIDES_LIMIT_RESULTS= # Number limit of result from Ephemerides module